<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav>
            <div class="mw-lg mw-md mw-sm">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="team.html"><li>Meet the team</li></a>
                    <a href="work.html"><li>Alumni work</li></a>
                    <a href="mailto:gwc.pdx@gmail.com"><li>Get in touch</li></a>
                </ul>
    
                <a href="https://docs.google.com/forms/d/17LjTOgzLgGYUI8dKVjIBCwTNF5g4dH6WQdwSV4v4qG8/edit?usp=sharing" target="_blank"><button>Register</button></a>
            </div>
        </nav>

            <section class="mw-lg mw-md mw-sm main top">
                
                <div class="hero-text">
                    <div class="online">online!</div><h1>Girls Who Code PDX</h1>
                    <h4>The Portland chapter of the national Girls Who Code organization</h4>
                    <a href="https://docs.google.com/forms/d/17LjTOgzLgGYUI8dKVjIBCwTNF5g4dH6WQdwSV4v4qG8/edit?usp=sharing" target="_blank"><button>Register for online class</button></a>
                    <p class="sm">Deadline to register is September 13th</p>
                </div>

            </section>



            <section class="mw-lg mw-md mw-sm details" >
         
                    <div class="info">
                        <h2>Roll call!</h2>
                        <p>Calling all girls in grades 7-12 with an interest in learning the fundamentals of computer science and programming.</p>
                    </div>

                    <div class="info">
                        <h2>What You'll Learn</h2>
                        <p>In this term you'll learn:</p>
                            <ul>
                                <li>How to code a working website using HTML & CSS</li>
                                <li>How to program a computer to solve problems using Python</li>
                                <!-- <li>HTML - learning to build the blueprint of an app or site</li>
                                <li>CSS - bringing your HTML to life through styling</li>
                                <li>Component-driven development</li>
                                <li>A mobile-first approach to styling</li>
                                <li>Flexbox - putting all your components into place</li> -->
                            </ul>
                    </div>
    
                    <div class="info">
                        <h2>Club details</h2>
                        <p>Wednesdays from 5:30PM – 7:00PM (online!)<br><br>
                        September 30th – November 11th, 2020<br><br>There is no experience required — we will teach you!<br><br>Best of all, our club is <span>FREE</span> of cost!</p>
                    </div>
         

                       
            </section>

            <section class="mw-lg mw-md mw-sm split">

            </section>


            <footer>
                <p>Site designed by <a href="http://rachelworthman.com" target=_blank>Rachel Worthman</a></p>
            </footer>

        <script src="" async defer></script>
    </body>
</html>